VITE_SUPABASE_PROJECT_ID="vknqghyubrnpbnjgmqgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrbnFnaHl1YnJucGJuamdtcWd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2MzQ2ODAsImV4cCI6MjA4MTIxMDY4MH0.YW5U6w-Cmwi7p4ZxkjER3UDru6RoHs2ilA3IdJymMhw"
VITE_SUPABASE_URL="https://vknqghyubrnpbnjgmqgw.supabase.co"
